{
  "name": "ib-core",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbreckner/ib-core"
  },
  "author": {
    "name": "Rene Breckner",
    "email": "mail@rene.tk"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbreckner/ib-core/issues"
  },
  "main": "ib-core.umd.js",
  "module": "ib-core.js",
  "jsnext:main": "ib-core.js",
  "typings": "ib-core.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
